<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="capstone_world">

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin filename="gz-sim-physics-system"        name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"  name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-contact-system"        name="gz::sim::systems::Contact"/>

    <light type="directional" name="sun">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1.0 1.0 1.0 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.3 0.1 -0.9</direction>
    </light>

    <!-- Ground -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>20 20</size></plane></geometry>
          <material>
            <ambient>0.35 0.35 0.35 1</ambient>
            <diffuse>0.40 0.40 0.40 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!--
      ARM BASE is at (0, 0, 0), it reaches along +Y axis.
      Belt is placed in FRONT of the arm at Y=0.55
      Belt runs left-right along X axis: from x=-0.35 to x=+0.35
      Belt top surface is at Z=0.085
    -->

    <!-- Belt surface (dark rubber) -->
      <model name="conveyor_belt_surface">
      <static>true</static>
      <pose>0 1.2 0.5 0 0 0</pose>
      <link name="belt_link">
        <collision name="col">
          <geometry><box><size>5.0 0.6 0.02</size></box></geometry>
          <surface><friction><ode><mu>0.9</mu><mu2>0.9</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>5.0 0.6 0.02</size></box></geometry>
          <material>
            <ambient>0.08 0.08 0.08 1</ambient>
            <diffuse>0.12 0.12 0.12 1</diffuse>
            <emissive>0.02 0.02 0.02 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <!-- Belt rail front -->
    <model name="belt_rail_front">
      <static>true</static>
      <pose>0 1.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>5.0 0.015 0.04</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>5.0 0.015 0.04</size></box></geometry>
          <material><ambient>0.9 0.7 0.0 1</ambient><diffuse>0.9 0.7 0.0 1</diffuse><emissive>0.3 0.2 0.0 1</emissive></material>
        </visual>
      </link>
    </model>

    <!-- Belt rail back -->
    <model name="belt_rail_back">
      <static>true</static>
      <pose>0 0.9 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>5.0 0.015 0.04</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>5.0 0.015 0.04</size></box></geometry>
          <material><ambient>0.9 0.7 0.0 1</ambient><diffuse>0.9 0.7 0.0 1</diffuse><emissive>0.3 0.2 0.0 1</emissive></material>
        </visual>
      </link>
    </model>

    <!-- 4 legs -->
    <model name="leg_fl"><static>true</static><pose> 2.4 1.45 0.25 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.08 0.08 0.5</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.08 0.08 0.5</size></box></geometry>
          <material><ambient>0.5 0.3 0.0 1</ambient><diffuse>0.5 0.3 0.0 1</diffuse><emissive>0.2 0.1 0.0 1</emissive></material>
        </visual></link></model>

    <model name="leg_fr"><static>true</static><pose>-2.4 1.45 0.25 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.08 0.08 0.5</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.08 0.08 0.5</size></box></geometry>
          <material><ambient>0.5 0.3 0.0 1</ambient><diffuse>0.5 0.3 0.0 1</diffuse><emissive>0.2 0.1 0.0 1</emissive></material>
        </visual></link></model>

    <model name="leg_bl"><static>true</static><pose> 2.4 0.95 0.25 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.08 0.08 0.5</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.08 0.08 0.5</size></box></geometry>
          <material><ambient>0.5 0.3 0.0 1</ambient><diffuse>0.5 0.3 0.0 1</diffuse><emissive>0.2 0.1 0.0 1</emissive></material>
        </visual></link></model>

    <model name="leg_br"><static>true</static><pose>-2.4 0.95 0.25 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.08 0.08 0.5</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.08 0.08 0.5</size></box></geometry>
          <material><ambient>0.5 0.3 0.0 1</ambient><diffuse>0.5 0.3 0.0 1</diffuse><emissive>0.2 0.1 0.0 1</emissive></material>
        </visual></link></model>

  </world>
</sdf>
