<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="capstone_world">

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin filename="gz-sim-physics-system"        name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"  name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-contact-system"        name="gz::sim::systems::Contact"/>

    <light type="directional" name="sun">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1.0 1.0 1.0 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.3 0.1 -0.9</direction>
    </light>

    <!-- Ground -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>20 20</size></plane></geometry>
          <material>
            <ambient>0.35 0.35 0.35 1</ambient>
            <diffuse>0.40 0.40 0.40 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ========================================== -->
    <!-- REAL PHYSICS CONVEYOR BELT (Positioned for Mycobot) -->
    <!-- ========================================== -->
    <model name="conveyor_belt_model">
      <static>true</static>
      <pose>0 0.28 0.1 0 0 0</pose>
      <link name="belt_link">
        <collision name="col">
          <geometry><box><size>25.0 0.25 0.02</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>25.0 0.25 0.02</size></box></geometry>
          <material>
            <ambient>0.08 0.08 0.08 1</ambient>
            <diffuse>0.12 0.12 0.12 1</diffuse>
            <emissive>0.02 0.02 0.02 1</emissive>
          </material>
        </visual>
      </link>
      <plugin filename="gz-sim-track-controller-system" name="gz::sim::systems::TrackController">
        <link>belt_link</link>
        <min_velocity>-5.0</min_velocity>
        <max_velocity>5.0</max_velocity>
      </plugin>
    </model>

    <!-- Belt rails moved to match belt -->
    <model name="belt_rail_front">
      <static>true</static>
      <pose>0 0.41 0.1 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>25.0 0.015 0.04</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>25.0 0.015 0.04</size></box></geometry>
          <material><ambient>0.9 0.7 0.0 1</ambient><diffuse>0.9 0.7 0.0 1</diffuse><emissive>0.3 0.2 0.0 1</emissive></material>
        </visual>
      </link>
    </model>

    <model name="belt_rail_back">
      <static>true</static>
      <pose>0 0.15 0.1 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>25.0 0.015 0.04</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>25.0 0.015 0.04</size></box></geometry>
          <material><ambient>0.9 0.7 0.0 1</ambient><diffuse>0.9 0.7 0.0 1</diffuse><emissive>0.3 0.2 0.0 1</emissive></material>
        </visual>
      </link>
    </model>

    <!-- legs adjusted for height 0.1 -->
    <model name="leg_fl"><static>true</static><pose> 12.4 0.40 0.05 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.08 0.08 0.1</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.08 0.08 0.1</size></box></geometry>
          <material><ambient>0.5 0.3 0.0 1</ambient><diffuse>0.5 0.3 0.0 1</diffuse><emissive>0.2 0.1 0.0 1</emissive></material>
        </visual></link></model>

    <model name="leg_fr"><static>true</static><pose>-12.4 0.40 0.05 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.08 0.08 0.1</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.08 0.08 0.1</size></box></geometry>
          <material><ambient>0.5 0.3 0.0 1</ambient><diffuse>0.5 0.3 0.0 1</diffuse><emissive>0.2 0.1 0.0 1</emissive></material>
        </visual></link></model>

    <model name="leg_bl"><static>true</static><pose> 12.4 0.16 0.05 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.08 0.08 0.1</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.08 0.08 0.1</size></box></geometry>
          <material><ambient>0.5 0.3 0.0 1</ambient><diffuse>0.5 0.3 0.0 1</diffuse><emissive>0.2 0.1 0.0 1</emissive></material>
        </visual></link></model>

    <model name="leg_br"><static>true</static><pose>-12.4 0.16 0.05 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.08 0.08 0.1</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.08 0.08 0.1</size></box></geometry>
          <material><ambient>0.5 0.3 0.0 1</ambient><diffuse>0.5 0.3 0.0 1</diffuse><emissive>0.2 0.1 0.0 1</emissive></material>
        </visual></link></model>

  </world>
</sdf>